quest beginner_chest begin
    state start begin
        when login with pc.get_level() == 1 and pc.getqf("beginner_chest_received") == 0 begin
            pc.give_item2(71053, 1) -- Beginner's Chest (custom item)
            pc.setqf("beginner_chest_received", 1)
            syschat("Welcome to the server! Check your inventory for a Beginner's Chest!")
        end
        when 71053.use begin -- Beginner's Chest (custom item)
            local job = pc.get_job()
            
            if job == 0 then -- Warrior
                pc.give_item2(10, 1) -- Sword+0
                pc.give_item2(3000, 1) -- Glaive+0
                pc.give_item2(11200, 1) -- Monk Plate Armour+0
                pc.give_item2(12200, 1) -- Traditional Helmet+0
            elseif job == 1 then -- Ninja
                pc.give_item2(10, 1) -- Sword+0
                pc.give_item2(1000, 1) -- Dagger+0
                pc.give_item2(11400, 1) -- Azure Suit+0
                pc.give_item2(12340, 1) -- Leather Hood+0
            elseif job == 2 then -- Sura
                pc.give_item2(10, 1) -- Sword+0
                pc.give_item2(11600, 1) -- Requiem Plate Armour+0
                pc.give_item2(12480, 1) -- Bloody Helmet+0
            elseif job == 3 then -- Shaman
                pc.give_item2(7000, 1) -- Fan+0
                pc.give_item2(11800, 1) -- Crimson Clothing+0
                pc.give_item2(12620, 1) -- Monk Hat+0
            end
            
            -- Common items for all classes
            pc.give_item2(15000, 1) -- Leather Shoes+0
            pc.give_item2(14000, 1) -- Wooden Bracelet+0
            pc.give_item2(16000, 1) -- Wooden Necklace+0
            pc.give_item2(17000, 1) -- Wooden Earrings+0
            pc.give_item2(27001, 100) -- Red Potion(S)
            pc.give_item2(27004, 100) -- Blue Potion(S)
            pc.give_item2(13000, 1) -- Battle Shield+0
            
            syschat("You opened the Beginner's Chest! Full equipment set added to your inventory.")
            item.remove()
        end
    end
end