quest idle_hunting begin
    state start begin
        when 20016.chat."Idle Hunting" begin
            say_title("Idle Hunting System")
            say("Hunt monsters while you're offline!")
            say("Gain experience and items automatically.")
            say("")
            
            -- Get state: 0=pending (configured), 1=hunting (offline), 2=ready to claim
            local hunt_state = pc.get_idle_hunting_state()
            local group_id = pc.get_idle_hunting_group_id()
            
            if hunt_state == 2 then
                -- Ready to claim rewards
                local hunt_duration = pc.get_idle_hunting_duration()
                local time_remaining = pc.get_idle_hunting_time_left()
                local time_after_claim = time_remaining - hunt_duration
                
                if time_after_claim < 0 then
                    time_after_claim = 0
                end
                
                local hrs_after = math.floor(time_after_claim / 3600)
                local mins_after = math.floor((time_after_claim - (hrs_after * 3600)) / 60)
                
                local hunt_hrs = math.floor(hunt_duration / 3600)
                local hunt_mins = math.floor((hunt_duration - (hunt_hrs * 3600)) / 60)
                
                say_title("Hunt Complete!")
                say("Your idle hunting session is complete.")
                say("You have rewards waiting to be claimed!")
                say("")
                say_reward("Hunt duration: "..hunt_hrs.."h "..hunt_mins.."m")
                say_reward("Daily time remaining: "..hrs_after.."h "..mins_after.."m")
                say("")
                local s = select("Claim Rewards", "Cancel")
                if s == 1 then
                    pc.claim_idle_hunting_rewards()
                end
                return
            elseif hunt_state == 1 then
                -- Currently hunting (offline)
                say_title("Hunt in Progress")
                say("Your character is currently hunting offline.")
                say("Log back in later to claim your rewards!")
                return
            elseif hunt_state == 0 and group_id > 0 then
                -- Hunt configured, pending logout
                local time_left = pc.get_idle_hunting_time_left()
                local hours_left = math.floor(time_left / 3600)
                local mins_left = math.floor((time_left - (hours_left * 3600)) / 60)
                
                say_title("Hunt Configured")
                say("You've configured an idle hunt.")
                say("Log out to start hunting!")
                say("")
                say_reward("Daily time remaining: "..hours_left.."h "..mins_left.."m")
                say("")
                local s = select("Cancel Hunt", "Back")
                if s == 1 then
                    pc.stop_idle_hunting()
                    say_title("Cancelled")
                    say("Idle hunt cancelled.")
                end
                return
            end
            
            -- No active hunt (hunt_state == 0 and group_id == 0)
            local time_left = pc.get_idle_hunting_time_left()
            local hours_left = math.floor(time_left / 3600)
            local mins_left = math.floor((time_left - (hours_left * 3600)) / 60)
            
            say_reward("Daily time remaining: "..hours_left.."h "..mins_left.."m")
            say("")
            
            local s = select("Start Hunting", "Information", "Cancel")
            
            if s == 1 then
                say_title("Select Hunting Group")
                say("Choose a hunting group:")
                say("")
                
                -- Dynamically fetch available groups
                local available_groups = pc.get_available_idle_hunting_groups()
                
                if table.getn(available_groups) == 0 then
                    say("No hunting groups available at your level.")
                    return
                end
                
                -- Build select options dynamically
                local select_options = {}
                for i, group in ipairs(available_groups) do
                    local level_text = "(Lv "..group.min_level.."+)"
                    if group.premium_only then
                        level_text = level_text.." Premium"
                    end
                    table.insert(select_options, group.display_name.." "..level_text)
                end
                table.insert(select_options, "Cancel")
                
                local group_choice = select(unpack(select_options))
                
                -- Check if cancelled
                if group_choice > table.getn(available_groups) then
                    return
                end
                
                -- Get selected group
                local selected_group = available_groups[group_choice]
                local selected_group_id = selected_group.id
                local group_name = selected_group.display_name
                
                say_title("Confirm Idle Hunting")
                say("Target: "..group_name)
                say("")
                say("Once confirmed, log off to start hunting.")
                say("Log back in later to claim rewards!")
                say("")
                
                local confirm = select("Confirm", "Cancel")
                
                if confirm == 1 then
                    pc.start_idle_hunting(selected_group_id)
                end
                
            elseif s == 2 then
                say_title("Idle Hunting Information")
                say("")
                say("Features:")
                say("- Hunt while offline")
                say("- Hunt multiple mob types in a group")
                say("- Earn group bonuses and custom drops")
                say("")
                say("Limits:")
                say("- Maximum 8 hours per day")
                say("- Level and premium requirements")
                say("")
                say("How it works:")
                say("1. Select a hunting group")
                say("2. Log off to start hunting")
                say("3. Log in to claim rewards")
            end
        end
    end
end